#Please no not modify this file
AACGain.exe|1.9.0
FDKAAC.exe|0.6.2
FFMpeg.exe|N-72709-g42db4aa
FHGAACEnc.exe|20120624
CUETools.FLACCL.cmd.exe|0.3
lossyWAV.exe|1.4.0
MPCEnc.exe|1.30.0
MPCGain.exe|0.9.3
QAAC.exe|2.49
SoX.exe|14.4.1
TTAEnc.exe|3.4.1
WavPack.exe|4.75.0
WVGain.exe|4.75.0
WMAEncode.exe|0.2.9b
DcaEnc.exe|2
FLAC.exe|1.3.1
Lame.exe|3.99.5
MAC.exe|4.16
OggEnc2.exe|2.87 (libvorbis 1.3.5)
OpusEnc.exe|0.1.9
TAKc.exe|2.3.0
VorbisGain.exe|0.37 (libvorbis 1.1.2)
MP3Gain.exe|1.5.2
MetaFlac.exe|1.3.1
MediaInfo.dll|0.7.67
NewAC|r1258
CDRip.dll|1.22
TArtworkExtractor.exe|0.1.2
TTagger.exe|0.1.4
AlphaControls|10.10
JVCL|3.48