#Please no not modify this file
AACGain.exe|1.9.0
FDKAAC.exe|0.6.3
FFMpeg.exe|20170724-03a9e6f
FHGAACEnc.exe|20120624
CUETools.FLACCL.cmd.exe|2.1.5
lossyWAV.exe|1.4.2
MPCEnc.exe|1.30.0
MPCGain.exe|0.9.3
QAAC.exe|2.64
SoX.exe|14.4.2
TTAEnc.exe|3.4.1
WavPack.exe|5.1.0
WVGain.exe|5.1.0
WMAEncode.exe|0.2.9c
DcaEnc.exe|2
FLAC.exe|1.3.2
Lame.exe|3.99.5
MAC.exe|4.25
OggEnc2.exe|2.88 (libvorbis 1.3.5)
OpusEnc.exe|0.1.10-9-gbd65450 (using libopus 1.2)
TAKc.exe|2.3.0
VorbisGain.exe|0.37 (libvorbis 1.1.2)
MP3Gain.exe|1.5.2
MetaFlac.exe|1.3.2
MediaInfo.dll|0.7.97
NewAC|Latest Git
CDRip.dll|1.22
TArtworkExtractor.exe|0.1.2
TTagger.exe|0.1.4